{
  "name": "livefetcher",
  "version": "1.0.0",
  "description": "",
  "author": "yayuyokitano",
	"license": "AGPL-3.0-only",
	"scripts": {
		"prettier": "prettier ./web --write"
	},
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
